{
  "name": "@workspace/ironlab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "nuxt": "^3.16.2",
    "lucide-vue-next": "^0.503.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "@types/node": "catalog:"
  }
}
